# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
ATP6	MIM:516060	YP_003024031.1	protein_coding	0	0	2	26	11	0	2	0	15
ATP8	MIM:516070	YP_003024030.1	protein_coding	0	0	0	28	13	0	0	0	15
COX1	MIM:516030	YP_003024028.1	protein_coding	0	3	1	27	14	0	1	3	13
COX2	MIM:516040	YP_003024029.1	protein_coding	0	2	1	27	13	0	1	2	14
COX3	MIM:516050	YP_003024032.1	protein_coding	0	2	0	25	11	0	0	2	14
CYTB	MIM:516020	YP_003024038.1	protein_coding	0	3	2	19	9	0	2	3	10
ND1	MIM:516000	YP_003024026.1	protein_coding	0	2	1	32	14	0	1	2	18
ND2	MIM:516001	YP_003024027.1	protein_coding	1	3	1	34	13	1	1	3	21
ND3	MIM:516002	YP_003024033.1	protein_coding	0	1	1	26	12	0	1	1	14
ND4	MIM:516003	YP_003024035.1	protein_coding	0	3	0	31	18	0	0	3	13
ND4L	MIM:516004	YP_003024034.1	protein_coding	0	0	0	26	12	0	0	0	14
ND5	MIM:516005	YP_003024036.1	protein_coding	1	2	1	26	14	1	1	2	12
ND6	MIM:516006	YP_003024037.1	protein_coding	0	0	0	25	11	0	0	0	14
